spring.application.name=ocr

# Google Vision API Configuration
google.vision.api.key=${GOOGLE_VISION_API_KEY:AIzaSyDWSdyCexh6fefNQ9puqdbAUQXC_GtPSUo}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
